# PUT YOUR CLIENT KEY HERE
MIDTRANS_CLIENT_KEY = SB-Mid-client-fYNesiJkhiDHZ6SE
MIDTRANS_SERVER_KEY = SB-Mid-server-1B6sXeuzYdwoGbBOnf8HTT3m

# BASE URL WHEN USING EMULATOR
BASE_URL = https://d045-2001-448a-5040-529c-b011-7798-ebee-2e22.ngrok-free.app/payment
MIDTRANS_IS_PRODUCTION=False